# spring-cloud-learning-demo

./: pom.xml
common/: pom.xml
common/src/main/java/cn/teleware/springcloud/dto/: PaymentDTO.java  ResultDTO.java
config-server/: pom.xml
config-server/src/main/java/cn/teleware/springcloud/: ConfigApplication.java
config-server/src/main/resources/: bootstrap.yml
config/dev/: gateway-dev.yml
config/prod/: application-prod.yml
eureka/: pom.xml
eureka/src/main/java/cn/teleware/springcloud/: EurekaApplication.java
eureka/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/cn/teleware/springcloud/: PaymentApplication.java
payment/src/main/java/cn/teleware/springcloud/controller/: PaymentController.java
payment/src/main/java/cn/teleware/springcloud/dao/: PaymentRepository.java
payment/src/main/java/cn/teleware/springcloud/model/: Payment.java
payment/src/main/java/cn/teleware/springcloud/service/: PaymentService.java
payment/src/main/java/cn/teleware/springcloud/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/cn/teleware/springcloud/: ZuulApplication.java
zuul/src/main/resources/: application.yml
